# restfulserver

./: .project  README.md  README.txt  pom.xml
api/: pom.xml
api/authority/: .project  pom.xml
api/authority/src/main/java/com/meike/restfulserver/authority/: AuthorizationEndpoint.java  LoginWrapper.java
api/authority/src/main/java/com/meike/restfulserver/authority/filter/: TokenValidateFilter.java
api/authority/src/main/java/com/meike/restfulserver/authority/jwt/: Digests.java  EncodeStringGenerator.java  Encodes.java  Header.java  JWTChecker.java  JWTConstance.java  JWTGenerator.java  Payload.java  Signature.java
api/authority/src/main/java/com/meike/restfulserver/authority/validateCode/: CodeService.java  RestfulCaptchaService.java
api/authority/src/main/java/com/meike/restfulserver/authority/wrap/: LoginWrapper.java
api/authority/src/main/resources/: application.yml
api/authority/src/test/java/com/meike/restfulserver/authority/: AppTest.java
api/common/: pom.xml
api/common/src/main/java/com/meike/restfulserver/common/: BeanValidate.java  ErrorCode.java  JsonUtils.java  RestResResult.java
api/common/src/main/java/com/meike/restfulserver/common/message/: ErrorMessage.java  IMessageTemplate.java  MessageTemplateImpl.java
api/common/src/main/java/com/meike/restfulserver/exception/: NotFoundDataFormDataBaseException.java
api/common/src/main/resources/: Message_zh.properties
api/common/src/test/java/com/meike/restfulserver/common/: AppTest.java
api/user/: pom.xml
api/user/src/main/java/com/meike/restfulserver/user/: UserApiEndpoint.java
api/user/src/main/java/com/meike/restfulserver/user/wrap/: RegisterWrap.java
api/user/src/test/java/com/meike/restfulserver/user/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/meike/restfulserver/dao/mapper/: UserMapper.java  UserMapper.xml
dao/src/main/java/com/meike/restfulserver/dao/po/: User.java  UserExample.java
dao/src/test/java/com/meike/restfulserver/dao/: AppTest.java
daoservice/: .project  pom.xml
daoservice/src/main/java/com/meike/restfulserver/daoservice/impl/: UserServiceImpl.java
daoservice/src/main/java/com/meike/restfulserver/daoservice/service/: UserService.java
daoservice/src/test/java/com/meike/restfulserver/daoservice/: AppTest.java
emailvalidate/: .project  pom.xml
emailvalidate/src/main/java/com/meike/restfulserver/emailvalidate/: MailSenderService.java
emailvalidate/src/main/java/com/meike/restfulserver/emailvalidate/msg/: IMsgProducer.java
emailvalidate/src/main/java/com/meike/restfulserver/emailvalidate/msg/impl/: DefaultMsgProducer.java
emailvalidate/src/main/resources/: application.properties  mail.properties
emailvalidate/src/test/java/com/meike/restfulserver/emailvalidate/: MailSenderTest.java
hibernateDao/: .project  pom.xml
hibernateDao/src/main/java/com/meike/restfulerver/hibernateDao/domain/: User.java
hibernateDao/src/test/java/com/meike/restfulerver/hibernateDao/: AppTest.java
